<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.261" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controler.ControlerClient">
   <children>
      <Pane prefHeight="407.0" prefWidth="533.0">
         <children>
            <Label layoutX="135.0" layoutY="132.0" text="Saisir l'identifiant du client que vous souhaitez suppriemr" />
            <TextField fx:id="id_remove" layoutX="170.0" layoutY="161.0" />
            <Button fx:id="btn_supp" layoutX="324.0" layoutY="228.0" mnemonicParsing="false" onAction="#deleteModelClient" text="Supprimer" />
            <Button fx:id="btn_retour" layoutY="1.0" mnemonicParsing="false" onAction="#revenirRemove" text="retour" />
            <Label fx:id="lbl_erreur" layoutX="42.0" layoutY="231.0" text="" />
            
         </children>
      </Pane>
   </children>
</VBox>
