<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="549.0" xmlns="http://javafx.com/javafx/8.0.261" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controler.ControlerUpdate">
   <children>
      <Pane prefHeight="96.0" prefWidth="411.0">
         <children>
            <Label layoutX="99.0" layoutY="14.0" text="Saisir l'identifiant du produit que vous souhaitez modifier" />
            <TextField fx:id="id_prod" layoutX="125.0" layoutY="48.0" />
            <Button layoutX="444.0" layoutY="48.0" mnemonicParsing="false" onAction="#updateModelProduit_2" text="Valider" />
            <Button layoutX="-6.0" layoutY="1.0" mnemonicParsing="false" onAction="#revenir" text="revenir" />
         </children>
      </Pane>
      <Pane prefHeight="401.0" prefWidth="549.0">
         <children>
            <Label layoutX="14.0" layoutY="30.0" text="Nom" />
            <Label layoutX="14.0" layoutY="77.0" text="Tarif" />
            <Label layoutX="14.0" layoutY="120.0" text="Visuel" />
            <Label layoutX="14.0" layoutY="160.0" text="Description" />
            <TextField fx:id="nom_modif" layoutX="60.0" layoutY="25.0" />
            <TextArea fx:id="descr_modif" layoutX="14.0" layoutY="184.0" prefHeight="200.0" prefWidth="200.0" />
            <TextField fx:id="tarif_mofi" layoutX="60.0" layoutY="72.0" />
            <TextField fx:id="visuel_modif" layoutX="60.0" layoutY="115.0" />
            <Label layoutX="311.0" layoutY="22.0" text="Categorie" />
            <Button layoutX="459.0" layoutY="186.0" mnemonicParsing="false" onAction="#updateModelProduit" text="Modifier" />
         </children>
      </Pane>
   </children>
</VBox>
